<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-dkv-salud2x-240x120.png" type="image/x-icon">
    <meta name="description" content="">


    <title>Aviso legal</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/recaptcha.css">
    <link href="assets/fonts/style.css" rel="stylesheet">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">


</head>
<body>

<section class="menu menu1 cid-snj6F8Z8rv navbar-fixed-top" once="menu" id="menu1-1r">
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                        <a href="index.php"><img src="assets/images/logo-dkv-salud2x-240x120.png" alt=""
                                                 style="height: 4.9rem;"></a>
                    
                </span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-buttons mb-3 display-5 hid-xs" style="color: #fff"
                     onclick="window.location.href = 'index.php'">Famedic Profesional
                </div>
                <div class="navbar-buttons mb-3 display-5 hid-xs" style="color: #fff"
                     onclick="window.location.href = 'famedic_plus.html'">Famedic Plus
                </div>
                <!--<div class="navbar-buttons mbr-section-btn"><a class="btn btn-info display-4" href="tel:+34822680162">-->
                <!--Llama ahora al 900 000 000</a></div>-->
            </div>
        </div>
    </nav>
    <nav class="navbar-expand-lg menu-superior">
        <div class="container-fluid">
            <ul class="list-unstyled">
                <li class="list-inline-item"><a href="index.php">Famedic Profesional</a></li>
                <li class="list-inline-item"><a href="famedic_plus.html">Famedic Plus</a></li>
            </ul>
        </div>
    </nav>
</section>

<section class="content5 cid-snj6F9nKra" id="content5-1s">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">

                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-1">Aviso legal</h4>
                <p class="mbr-text mbr-fonts-style display-7"><br>A completar por la empresa
                    distribuidora.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-snjojZdQWD" once="footers" id="footer7-1y">
    <div id="div_cookies" style="display: none;">
        <div class="text-cookie">
            En esta web utilizamos cookies propias y de terceros para mejorar nuestros servicios, y mostrarle
            publicidad
            relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Si continua
            navegando,
            consideramos que acepta su uso. Puede cambiar la configuración u obtener más información
            <span class="text-link" onclick="window.location.href = 'cookies.html'">aquí</span>.
        </div>
        <div class="pos-right">
            <div class="classname" onclick="acceptAllCookies()">aceptar</div>
        </div>
    </div>

    <div class="media-container-row align-center mbr-white linefooter whitefooter">
        <div class="container">
            <p class="mbr-text mb-0 mbr-fonts-style activistas display-7">
                Activistas de la salud </p>
        </div>
    </div>
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style textlegal display-7">
                    <a href="aviso-legal.html"
                       class="text-info text-primary">Aviso legal</a> - <a
                        href="privacidad.html" class="text-info text-primary">Política de privacidad</a>
                    - <a href="cookies.html" class="text-info text-primary">Política de cookies</a> | ©
                    Leanup Development Business S.L. - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/dropdown/js/nav-dropdown.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="assets/theme/js/script.js"></script>
<script src="assets/js/gestionarCookies.js"></script>
<script>
  window.onload = function (){
    if (!checkCookies()){
      showSmallModalCookies();
    }
  };
</script>
</body>
</html>